<p>This Privacy Policy (&ldquo;Policy&rdquo;) sets forth the policies and procedures for the collection and use of User information when using the Delivery Shipper Association application (&ldquo;App&rdquo;) ), an app for Shipper.</p>
<p>We receive information from Users from a variety of sources, including but not limited to: (i) when a User registers to use the Application and Services, through the User&apos;s personal account on the Service ( &quot;Account&quot;); (ii) when the User uses the Service in general; and (iii) from third party websites and services (if any). When a User uses the Application, the Service, the User is deemed to have consented to Us collecting, transferring, storing, disclosing and using the User&apos;s information as set forth in this Policy. .</p>
<p><strong>Contents of the Policy</strong></p>
<p>This Policy governs the handling of personally identifiable information (&ldquo;Personal Information&rdquo;) collected when a User is using or accessing the Service. This Policy also sets out how We handle any Personal Information that Our business partners share with Us or Personal Information that We share with our business partners. its business.</p>
<p>This Policy does not apply to third-party activities (if any) that We do not own or operate, including but not limited to any third-party websites or services (such as YouTube or YouTube). , Google Play, Facebook, Instagram) (collectively, &ldquo;Third Party Services&rdquo;) that Users choose to access through the Services or individuals that We do not manage or hire. When providing methods for you to access third-party Services We strive to respect the privacy of our Users as much as we do our own. shall not accept any responsibility for the User privacy-related content or policies of the Third Party Services. We encourage Users to carefully review the privacy policy of any Third Party Services that Users access.</p>
<p>Apple and Google are not involved in, and are not involved in, the Delivery Shipper app and all of our activities.</p>
<p><br></p>
<p><strong>Information Collected:&nbsp;</strong></p>
<p>The information we collect allows us to personalize, continuously operate and better improve the Service. In connection with certain specific aspects of the Services, we may request, collect and/or make available certain User Personal Information. We collect the following types of information from our users:</p>
<p><strong>Account information:</strong></p>
<p>When a User creates an account on the Service (&ldquo;Account&rdquo;), the User may be asked to provide information that may be Personal Information, such as name, phone number and/or address. User&apos;s email. In addition, when a User registers or accesses the Service through a third party Service (such as the User&apos;s social media account login credentials), We may receive Personal Information that the User authorizes such Third Party Services to share with Us. The User understands that this information may be private to the User, and by creating an Account and providing Personal Information to Us, the User allows others, including Us, to identify as User and therefore no longer remain anonymous. We may use Users&apos; contact information to send Users information about our Services.</p>
<p><strong>Information relating to the User&apos;s social network:</strong></p>
<p>As mentioned above, the User may register for or access the Service through a third party Service, such as a social network account (such as Zalo, Facebook, etc.). Users may also use their Accounts on our Services to interact with other Users&apos; accounts on other services. For example, the User may use the posting and sharing tools on the Service to post relevant information to the User&apos;s social networking site outside of the Service (&quot;Share&quot;). By using these tools, the User understands that certain account information from the User&apos;s account on a third party Service may be transferred to the User&apos;s Account on our Service, and such information is set forth in this Policy. In addition, if a tool, such as a Share tool, is operated by a Third Party Service, that Third Party Service may collect information about your browser or online activity. Users, and such information will be governed by the privacy policy of the Third Party Services. When a User uses these tools, some of the User&apos;s information from the Service may be shared across third-party Services and other services. We therefore encourage Users to read the privacy and other policies of any Third Party Services, including but not limited to the social networking sites that Users use in connection with to the Service.</p>
<p>In addition, We may collect and receive User&apos;s social media account login information in connection with Our provision of Services to Users, but only if Users expressly consent to the provision of the Services. provide us with such information. We only use such login information as set forth in this Policy or expressly authorized by the User.</p>
<p><strong>Delete your information:</strong></p>
<p>Logged out: Any information we collect from users through the social network Facebook will be deleted when the user Log Out of the application.</p>
<p>Users can request deletion of their data through the Clear Data function in the application, or request deletion of data through our support portal.</p>
<p>Fanpage: https://www.facebook.com/HoiShipper</p>
<p>Email: hoanglinhsolution92@gmail.com</p>
<p>Phone: 0988038478</p>
